<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YEP Clock</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
    <script src="sketch.js"></script>
    <style>
        /* Replacing the external CSS file */
        body {
            margin: 0;
            height: 100%;
            overflow: hidden;
            background-color: #000;
            font-family: 'Roboto Mono', monospace;
            color: #fff;
            font-weight: 300;
            text-align: center;
        }

        canvas {
            border: 0;
            position: relative;
        }

        span {
            position: absolute;
            width: 100%;
            top: 20px; /* Adjust vertical position */
            left: 0;
            text-align: center; /* Center-align the text */
            z-index: 1;
            font-size: 1.5em;
            line-height: 1.6em;
        }
    </style>
</head>
<body>
    <span>YEP Clock</span>
</body>
</html>
