<!DOCTYPE html>
<html>
<head>
<title>My Portfolio</title>
<style>
body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #333;
	background-color: #f8f8f8;
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
	color: #333;
}
a:hover {
	color: #777;
}
h1 {
	font-size: 36px;
	margin-top: 30px;
	margin-bottom: 20px;
}
p {
	margin-top: 0;
	margin-bottom: 30px;
	text-align: justify;
	text-justify: inter-word;
	padding: 0 20px;
}
.artist-icon {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    width: 300px;
    height: 350px;
}
.about-me {
    margin-left: 350px;
}
</style>
</head>
<body>
<center>
<h1><b> Dat Ngo</b></h1>
<a href="index.html">Digital Media &nbsp; &nbsp; &nbsp; &nbsp;</a>
<a href="2ddesign.html">2D Design and Color Concept &nbsp; &nbsp; &nbsp; &nbsp;</a>
<a href="illustration.html">Illustration &nbsp; &nbsp; &nbsp;</a>
<a href="about.html">About Me &nbsp; &nbsp; &nbsp;</a>
<a href="statement.html"> Statement</a>
<br>
<br>

<img class="artist-icon" src="levi.jpg" alt="levi">

<div class="about-me">
    <p style="font-size: 20px;">Hello there! My name is Dat Ngo, and I am currently studying for a Bachelor of Fine Arts in the Digital Media Arts program at San Jose State University. 
    I primarily use Adobe Photoshop and Medibang for my artwork, with some knowledge of Adobe Premiere Pro and Adobe After Effects.</p>
    <p style="font-size: 20px;">My art journey began in my junior year of high school when I discovered Digital Media and fell in love with it. Despite being a latecomer, my passionate teacher and supportive classmates encouraged me to pursue my interests. 
    My future goal is to broaden my artistic skills by exploring other mediums and conveying meaningful messages through my artwork.</p>
</div>
</center>
</body>
</html>
