<!DOCTYPE html>
<html>
<head>
<title>My Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
 <style>
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #212529;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #EDF0F5;
}

a:hover {
  color: #777;
}

h1 {
  font-size: 36px;
  margin-top: 30px;
  margin-bottom: 20px;
}

p {
  margin-top: 0;
  margin-bottom: 30px;
  text-align: justify;
  text-justify: inter-word;
  padding: 0 20px;
  font-size: 20px;
  color: #EDF0F5;
}

.artist-icon {
  float: left;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  width: 100%;
  max-width: 500px;
  height: auto;
}

.about-me {
  margin-left: 350px;
}

.images {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.image-container {
  margin: 20px;
  width: 100%;
  max-width: 500px;
  height: auto;
}

@media (max-width: 768px) {
  h1 {
    font-size: 30px;
  }
  .artist-icon {
    max-width: 100%;
    margin-right: 0;
  }
  .about-me {
    margin-left: 0;
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 24px;
  }
  .artist-icon {
    max-width: 100%;
    margin-right: 0;
  }
  .about-me {
    margin-left: 0;
  }
  .images {
    flex-direction: column;
  }
  
  .code-example {
	background-color: #f2f2f2;
	border: 1px solid #ccc;
	padding: 10px;
	margin-bottom: 20px;
  }
}
</style>
</head>
<body>
<center>
<div class="container-fluid">
<h1 class="text-bg-light rounded"><b> DIY Photoshop with P5.js <br> 2023</b></h1>
<a href="index.html">Digital Media &nbsp; &nbsp; &nbsp; &nbsp;</a>
<a href="2ddesign.html">2D Design and Color Concept &nbsp; &nbsp; &nbsp; &nbsp;</a>
<a href="illustration.html">Illustration &nbsp; &nbsp; &nbsp;</a>
<a href="animation.html">Animation &nbsp; &nbsp; &nbsp;</a>
<a href="about.html">About Me &nbsp; &nbsp; &nbsp;</a>
<a href="statement.html"> Statement</a>
<br>
<br>
</div>

<img class="artist-icon rounded" src="diyps2023/diyphoto.jpg" alt="ps">

<a href="diyps2023/index.html"> Click here to try </a>

<div class="code-example">
	<textarea style="border: 2px solid #212529; background-color: #212529; color: #EDF0F5;" rows="20" cols="90" style="overflow: auto;">
  var img;
var initials ='dn'; // your initials
var choice = '1'; // starting choice, so it is not empty
var screenbg = 250; // off white background
var lastscreenshot=61; // last screenshot never taken
var images = [];
var lastClickTime = 0;
var brushSize;
var sprayDensity;

function preload() {
// preload() runs once, it may make you wait
//  img = loadImage('cat.jpg');  // cat.jpg needs to be next to this .js file
// you can link to an image on your github account
  img = loadImage('amongus.png');
  img2 = loadImage('feet.png');
  img3 = loadImage('error.png');
  img4 = loadImage('unerror.png');
  img5 = loadImage('failed.png');
  img6 = loadImage('xp.jpg');
  images = [img, img2];
}

function setup() {
createCanvas(windowWidth, windowHeight);  // canvas size
background(screenbg);   // use our background screen color

}

function draw() {
  if (keyIsPressed) {
    choice = key; // set choice to the key that was pressed
    clear_print(); // check to see if it is clear screen or save image
  }
  if (mouseIsPressed){
    newkeyChoice(choice);  // if the mouse is pressed call newkeyChoice
  }
}

function newkeyChoice(toolChoice) { //toolchoice is the key that was pressed
  // the key mapping if statements that you can change to do anything you want.
  // just make sure each key option has the a stroke or fill and then what type of 
  // graphic function
 if (toolChoice == '1' ) {  
    //brush with random size
    strokeWeight(random(10));
    line(mouseX, mouseY, pmouseX, pmouseY);
 }    
 else if (toolChoice == '3') { 
    //brush with randomized settings (color, size)
    r = random(255); // r is a random number between 0 - 255
    g = random(255); // g is a random number betwen 0 - 255
    b = random(255); // b is a random number between 0 - 255
    stroke(r, g, b);
    strokeWeight(random(100));
    line(mouseX, mouseY, pmouseX, pmouseY);
  } 
 else if (toolChoice == '2') { 
    //white brush
    stroke(screenbg);
    line(mouseX, mouseY, pmouseX, pmouseY);
  } 
 else if (toolChoice == '4') {
    //randomized rect brush
    r = random(255); // r is a random number between 0 - 255
    g = random(255); // g is a random number betwen 0 - 255
    b = random(255); // b is a random number between 0 - 255
    stroke(r, g, b);
    strokeWeight(random(100));
    rect(mouseX, mouseY, random(100), random(100));
  } 
 else if (key == '5') { 
    //a gradient brush
    colorMode(HSB);
  // background(frameCount % 360, 100, 100);
  if(mouseIsPressed){
   noStroke();
    stroke((5*frameCount) % 360, 40, 100);
    fill((5*frameCount) % 360, 100, 100);

    // ellipse(mouseX, mouseY, 30,30);
    strokeWeight(20);
    line(mouseX, mouseY, pmouseX, pmouseY);
  }
  
  colorMode(RGB);
  } 
 else if (toolChoice == '6') {
    //filled the background in dark gray
    background(40);
  } 
 else if (toolChoice == '7') {
    //filled the background in white
    background(255);
  } 
 else if (toolChoice == '8') {
   //add noise
    loadPixels();
    for (let i = 0; i < pixels.length; i++) {
      if (random(1) < 0.05) {
        // Introduce random noise to pixels
        pixels[i] = color(random(255), random(255), random(255));
      }
    }
    updatePixels();
  } 
 else if (toolChoice == '9') {
   //spray brush
    brushSize = 50; // Set brush size
    sprayDensity = 30; // Set spray density

    for (let i = 0; i < sprayDensity; i++) {
      // Generate a random position within the brush size
      let x = mouseX + random(-brushSize / 2, brushSize / 2);
      let y = mouseY + random(-brushSize / 2, brushSize / 2);

      // Generate a random color for the brush
      let brushColor = color(random(255), random(255), random(255));
      
      // Draw a small ellipse with low opacity to create an airbrush effect
      fill(red(brushColor), green(brushColor), blue(brushColor), 10);
      noStroke();
      ellipse(x, y, brushSize, brushSize);
    }
  } 
 else if (toolChoice == '0') {
    //change the bg to window xp bg
    background(img6);
  } 
 else if (toolChoice == 'g' || toolChoice == 'G') { 
   // random images
    var randomImage = random(images);
    image(randomImage, mouseX, mouseY, random(100), random(100));
    key="";
  } 
 else if (toolChoice == 'c' || toolChoice == 'C'){
    //windows xp error
    image(img3, mouseX, mouseY, 200, 180);
  } 
 else if (toolChoice == 'v' || toolChoice == 'V'){
    //windows xp error
    image(img4, mouseX, mouseY, 260, 150);
  } 
 else if (toolChoice == 'b' || toolChoice == 'B'){
   //windows xp error
    image(img5, mouseX, mouseY, 150, 130);
  }
 }
 
function testbox(r, g, b) {
// this is a test function that will show you how you can put your own functions into the sketch
  x = mouseX;
  y = mouseY;
  fill(r, g, b);
  rect(x-50, y-50, 100, 100);

}

function clear_print() {
// this will do one of two things, x clears the screen by resetting the background
// p calls the routine saveme, which saves a copy of the screen
  if (key == 'x' || key == 'X') {
    background(screenbg); // set the screen back to the background color
  } else if (key == 'p' || key == 'P') {
     saveme();  // call saveme which saves an image of the screen
  }
}

function saveme(){
    //this will save the name as the intials, date, time and a millis counting number.
    // it will always be larger in value then the last one.
  filename=initials+day() + hour() + minute() +second();
  if (second()!=lastscreenshot) { // don't take a screenshot if you just took one
    saveCanvas(filename, 'jpg');
    key="";
  }
  lastscreenshot=second(); // set this to the current second so no more than one per second
  
}
}
</textarea>
</div>
</center>
</body>
</html>