<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			color: #333;
			background-color: #f8f8f8;
			margin: 0;
			padding: 0;
		}
		a {
			text-decoration: none;
			color: #333;
		}
		a:hover {
			color: #777;
		}
		h1 {
			font-size: 36px;
			margin-top: 30px;
			margin-bottom: 20px;
		}
		p {
			margin-top: 0;
			margin-bottom: 30px;
			text-align: justify;
			text-justify: inter-word;
			padding: 0 20px;
			font-size: 20px;
		}
		.artist-icon {
			float: left;
			margin-left: 20px;
			margin-right: 20px;
			margin-bottom: 20px;
			width: 500px;
			height: 325px;
		}
		.about-me {
			margin-left: 350px;
		}
		.images {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.image-container {
			margin: 20px;
		}
	</style>
</head>
<body>
	<center>
		<h1><b> Glitch <br> 2023</b></h1>
		<a href="index.html">Digital Media &nbsp; &nbsp; &nbsp; &nbsp;</a>
		<a href="2ddesign.html">2D Design and Color Concept &nbsp; &nbsp; &nbsp; &nbsp;</a>
		<a href="illustration.html">Illustration &nbsp; &nbsp; &nbsp;</a>
		<a href="about.html">About Me &nbsp; &nbsp; &nbsp;</a>
		<a href="statement.html"> Statement</a>
		<br>
		<br>
		<div class="images">
			<div class="image-container">
				<img class="artist-icon" src="glitch.png" alt="glitch">
			</div>
			<div class="image-container">
				<img src="glitch2.jpg" alt="glitch2" width="250px" height="325px">
			</div>
			<div class="image-container">
				<img class="artist-icon" src="glitch3.jpg" alt="glitch3">
			</div>
		</div>
		<p>The Shrek franchise has some of the most popular memes on the internet and beloved by everyone. 
			To make them more exciting, I glitched them using text editor and Audacity (an audio software) to add a modern touch to this classic icon.</p>
	</center>
</body>
</html>
