<!DOCTYPE html>
<html>
<head>
<title>My Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
 <style>
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #212529;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #EDF0F5;
}

a:hover {
  color: #777;
}

h1 {
  font-size: 36px;
  margin-top: 30px;
  margin-bottom: 20px;
}

p {
  margin-top: 0;
  margin-bottom: 30px;
  text-align: justify;
  text-justify: inter-word;
  padding: 0 20px;
  font-size: 20px;
  color: #EDF0F5;
}

.artist-icon {
  float: left;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  width: 100%;
  max-width: 500px;
  height: auto;
}

.about-me {
  margin-left: 350px;
}

.images {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.image-container {
  margin: 20px;
  width: 100%;
  max-width: 500px;
  height: auto;
}

@media (max-width: 768px) {
  h1 {
    font-size: 30px;
  }
  .artist-icon {
    max-width: 100%;
    margin-right: 0;
  }
  .about-me {
    margin-left: 0;
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 24px;
  }
  .artist-icon {
    max-width: 100%;
    margin-right: 0;
  }
  .about-me {
    margin-left: 0;
  }
  .images {
    flex-direction: column;
  }
}
</style>
</head>
<body>
<center>
<div class="container-fluid">
<h1 class="text-bg-light rounded"><b> Lines to Patterns <br> 2023</b></h1>
<a href="index.html">Digital Media &nbsp; &nbsp; &nbsp; &nbsp;</a>
<a href="2ddesign.html">2D Design and Color Concept &nbsp; &nbsp; &nbsp; &nbsp;</a>
<a href="illustration.html">Illustration &nbsp; &nbsp; &nbsp;</a>
<a href="animation.html">Animation &nbsp; &nbsp; &nbsp;</a>
<a href="about.html">About Me &nbsp; &nbsp; &nbsp;</a>
<a href="statement.html"> Statement</a>
<br>
<br>
</div>

<img class="artist-icon rounded" src="line.jpg" alt="line">

<div class="about-me">
    <p style="font-size: 20px;">
A piece studying the use of lines and how it can create patterns that show variation in weight, spacing, length, width, and direction. These patterns can be used to produce visually compelling compositions with depth and complexity.
</p>
</div>
</center>
</body>
</html>
