<!DOCTYPE html>
<html>
<head>
<title>My Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #212529;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #EDF0F5;
}

a:hover {
  color: #777;
}

h1 {
  font-size: 36px;
  margin-top: 30px;
  margin-bottom: 20px;
}

p {
  margin-top: 0;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 30px;
  text-align: center;
  text-justify: inter-word;
  padding: 0 20px;
  font-size: 20px;
  color: #EDF0F5;
}

.artist-icon {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  width: 100%;
  max-width:700px;
  height: auto;
}

.about-me {
  margin-left: 350px;
}

.images {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.image-container {
  margin: 20px;
  width: 100%;
  max-width: 500px;
  height: auto;
}
	
hr.nav{
  border: 1px solid #EDF0F5;
  width: 90%
}

@media (max-width: 768px) {
  h1 {
    font-size: 30px;
  }
  .artist-icon {
    max-width: 100%;
    margin-right: 0;
  }
  .about-me {
    margin-left: 0;
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 24px;
  }
  .artist-icon {
    max-width: 100%;
    margin-right: 0;
  }
  .about-me {
    margin-left: 0;
  }
  .images {
    flex-direction: column;
  }
}
</style>
</head>
<body>
<center>
<div class="container-fluid">
<h1 class="text-bg-light rounded"><b>Dat Ngo</b></h1>
<a href="index.html">Digital Media &nbsp; &nbsp; &nbsp; &nbsp;</a>
<a href="video.html">Video &nbsp; &nbsp; &nbsp; &nbsp;</a>
<a href="about.html">About Me &nbsp; &nbsp; &nbsp;</a>
<a href="statement.html"> Statement</a>
<br>
<hr class="nav">
<h1 style= "color:#EDF0F5"><b> Transitions <br> 2023</b></h1>
</div>
</center>
<center>

    <p style="font-size: 20px;">This project is for me to experimenting with Adobe Premiere transitions. I began with a snappy glitch effect, tweaking the VR Digital Glitch settings, including noise strength and quantity, and matching it to the video by keyframing the master amplitude. Then, I used the Mosaic effect to create a pixel transition, animating both horizontal and vertical blocks. Finally, I incorporated the famous transition from Marvel's Moon Knight, overlaying a black layer with reduced opacity and adding an adjustment layer with directional blur for the desired effect. The sound comes from a YouTube find. The humor in this video centers around the "touch grass" joke, which essentially means urging someone to step away from the screen and go outside. It particularly resonates with League of Legends players known for staying indoors and gaming excessively without experiencing the real world.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QEsDa23o_8E?si=cO8fzD_SVcrso-E_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</center>
</body>
</html>
