<!DOCTYPE html>
<html>
<head>
<title>My Portfolio</title>
<style>
body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #333;
	background-color: #f8f8f8;
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
	color: #333;
}
a:hover {
	color: #777;
}
h1 {
	font-size: 36px;
	margin-top: 30px;
	margin-bottom: 20px;
}
p {
	margin-top: 0;
	margin-bottom: 30px;
	text-align: justify;
	text-justify: inter-word;
	padding: 0 20px;
}
.artist-icon {
    float: left;
	margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    width: 450px;
    height: 350px;
}
.about-me {
    margin-left: 350px;
}
</style>
</head>
<body>
<center>
<h1><b> Lonely <br> 2023</b></h1>
<a href="index.html">Digital Media &nbsp; &nbsp; &nbsp; &nbsp;</a>
<a href="2ddesign.html">2D Design and Color Concept &nbsp; &nbsp; &nbsp; &nbsp;</a>
<a href="illustration.html">Illustration &nbsp; &nbsp; &nbsp;</a>
<a href="about.html">About Me &nbsp; &nbsp; &nbsp;</a>
<a href="statement.html"> Statement</a>
<br>
<br>

<img class="artist-icon" src="lonely.jpg" alt="lonely">

<div class="about-me">
    <p style="font-size: 20px;">
	An interpretation of the word lonely. When someone think of the word lonely, it is most likely about the feeling of isolation and sadness. However, it can also be a way to find peace. Taking a break on the beach by yourself is a way to get away from everything and relax. It's a time for you to think, recharge, and find inner peace within yourself.
</p>
</div>
</center>
</body>
</html>
