<!DOCTYPE html>
<html>
<head>
<title>My Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #212529;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #EDF0F5;
}

a:hover {
  color: #777;
}

h1 {
  font-size: 36px;
  margin-top: 30px;
  margin-bottom: 20px;
}

p {
  margin-top: 0;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 30px;
  text-align: center;
  text-justify: inter-word;
  padding: 0 20px;
  font-size: 20px;
  color: #EDF0F5;
}

.artist-icon {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  width: 100%;
  max-width:500px;
  height: auto;
}

.about-me {
  margin-left: 350px;
}

.images {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.image-container {
  margin: 20px;
  width: 100%;
  max-width: 500px;
  height: auto;
}
	
hr.nav{
  border: 1px solid #EDF0F5;
  width: 90%
}

@media (max-width: 768px) {
  h1 {
    font-size: 30px;
  }
  .artist-icon {
    max-width: 100%;
    margin-right: 0;
  }
  .about-me {
    margin-left: 0;
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 24px;
  }
  .artist-icon {
    max-width: 100%;
    margin-right: 0;
  }
  .about-me {
    margin-left: 0;
  }
  .images {
    flex-direction: column;
  }
}
</style>
</head>
<body>
<center>
<div class="container-fluid">
<h1 class="text-bg-light rounded"><b>Dat Ngo</b></h1>
<a href="index.html">Digital Media &nbsp; &nbsp; &nbsp; &nbsp;</a>
<a href="video.html">Video &nbsp; &nbsp; &nbsp; &nbsp;</a>
<a href="about.html">About Me &nbsp; &nbsp; &nbsp;</a>
<a href="statement.html"> Statement</a>
<br>
<hr class="nav">
<h1 style= "color:#EDF0F5"><b> Minecraft Art <br> 2023</b></h1>
</div>
</center>
<center>

<p style="font-size: 20px;">Moai statues have gone beyond their cultural significance as they are now a popular emoji symbol with distinctive features that make them easily recognizable in digital communication.
Despite the emoji being considered trivial, it reflects the lasting appeal of these ancient artifacts and their importance in modern culture.
By using the moai in our communication, we honor the heritage of the Rapa Nui people and preserve their legacy for future generations.
It shows that cultural symbols can endure over time and still hold significance in our current society. I first built this in Minecraft survival mode. Once the model is finished I used mineways to export into 3D file for printing.
The process took 7 hours to complete, and then I painted it in the color gray using the mixture of white and black acrylic paint.</p>
<img class="artist-icon rounded" src="moai.jpg" alt="moai">
<img class="artist-icon rounded" src="minecraft.png" alt="mc">

</center>
</body>
</html>
