<!DOCTYPE html>
<html>
<head>
<title>My Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #212529;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #EDF0F5;
}

a:hover {
  color: #777;
}

h1 {
  font-size: 36px;
  margin-top: 30px;
  margin-bottom: 20px;
}

p {
  margin-top: 0;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 30px;
  text-align: center;
  text-justify: inter-word;
  padding: 0 20px;
  font-size: 20px;
  color: #EDF0F5;
}

.artist-icon {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  width: 100%;
  max-width:700px;
  height: auto;
}

.about-me {
  margin-left: 350px;
}

.images {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.image-container {
  margin: 20px;
  width: 100%;
  max-width: 500px;
  height: auto;
}
	
hr.nav{
  border: 1px solid #EDF0F5;
  width: 90%
}

@media (max-width: 768px) {
  h1 {
    font-size: 30px;
  }
  .artist-icon {
    max-width: 100%;
    margin-right: 0;
  }
  .about-me {
    margin-left: 0;
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 24px;
  }
  .artist-icon {
    max-width: 100%;
    margin-right: 0;
  }
  .about-me {
    margin-left: 0;
  }
  .images {
    flex-direction: column;
  }
}
</style>
</head>
<body>
<center>
<div class="container-fluid">
<h1 class="text-bg-light rounded"><b>Dat Ngo</b></h1>
<a href="index.html">Digital Media &nbsp; &nbsp; &nbsp; &nbsp;</a>
<a href="video.html">Video &nbsp; &nbsp; &nbsp; &nbsp;</a>
<a href="about.html">About Me &nbsp; &nbsp; &nbsp;</a>
<a href="statement.html"> Statement</a>
<br>
<hr class="nav">
<h1 style= "color:#EDF0F5"><b> NetArt <br> 2023</b></h1>
</div>
</center>
<center>
    <p style="font-size: 20px;">A website that was created using Notepad++ and published on GitHub. 
	It contains various gifs of monkeys, including some that have become well-known memes on the internet. 
	On top of these gifs, there's an important message to raise awareness about the decline in monkey populations. 
	Towards the end there is a mini game for the audience to have fun with.</p>
	
<a href="https://levidetergent.github.io/netart/" target="_blank"><p style="font-size: 20px;"> Click here to try</p></a>

<img class="artist-icon rounded" src="monkey.png" alt="monke">

</center>
</body>
</html>
