<!DOCTYPE html>
<html>
<head>
<title>My Portfolio</title>
<style>
body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #333;
	background-color: #f8f8f8;
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
	color: #333;
}
a:hover {
	color: #777;
}
h1 {
	font-size: 36px;
	margin-top: 30px;
	margin-bottom: 20px;
}
p {
	margin-top: 0;
	margin-bottom: 30px;
	text-align: justify;
	text-justify: inter-word;
	padding: 0 20px;
}
.artist-icon {
    float: left;
	margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    width: 250px;
    height: 350px;
}
.about-me {
    margin-left: 350px;
}
</style>
</head>
<body>
<center>
<h1><b> Minecraft Art <br> 2023</b></h1>
<a href="index.html">Digital Media &nbsp; &nbsp; &nbsp; &nbsp;</a>
<a href="2ddesign.html">2D Design and Color Concept &nbsp; &nbsp; &nbsp; &nbsp;</a>
<a href="illustration.html">Illustration &nbsp; &nbsp; &nbsp;</a>
<a href="about.html">About Me &nbsp; &nbsp; &nbsp;</a>
<a href="statement.html"> Statement</a>
<br>
<br>

<img class="artist-icon" src="moai.jpg" alt="moai">
<img class="artist-icon" src="minecraft.png" alt="mc">

<div class="about-me">
    <p style="font-size: 20px;">Moai statues have gone beyond their cultural significance as they are now a popular emoji symbol with distinctive features that make them easily recognizable in digital communication. 
	Despite the emoji being considered trivial, it reflects the lasting appeal of these ancient artifacts and their importance in modern culture. 
	By using the moai in our communication, we honor the heritage of the Rapa Nui people and preserve their legacy for future generations. 
	It shows that cultural symbols can endure over time and still hold significance in our current society. I first built this in Minecraft survival mode. Once the model is finished I used mineways to export into 3D file for printing. 
	The process took 7 hours to complete, and then I painted it in the color gray using the mixture of white and black acrylic paint.</p>
</div>
</center>
</body>
</html>
